국가별 5세이하 사망비율 통계 : https://www.kaggle.com/utkarshxy/who-worldhealth-statistics-2020-complete

## 06_Pivot

In [35]:
import pandas as pd
import numpy as np

In [36]:
Dataurl = 'https://raw.githubusercontent.com/Datamanim/pandas/main/under5MortalityRate.csv'
df = pd.read_csv(Dataurl)

In [3]:
df.head()

,Location,Period,Indicator,Dim1,First Tooltip
0,Afghanistan,2019,Under-five mortality rate (probability of dyin...,Both sexes,60.27 [47.44-74.62]
1,Afghanistan,2019,Under-five mortality rate (probability of dyin...,Male,63.83 [50.04-79.16]
2,Afghanistan,2019,Under-five mortality rate (probability of dyin...,Female,56.57 [44.54-70.18]
3,Afghanistan,2018,Under-five mortality rate (probability of dyin...,Both sexes,62.54 [50.64-75.41]
4,Afghanistan,2018,Under-five mortality rate (probability of dyin...,Male,66.08 [53.41-79.76]

In [4]:
df.shape

(29999, 5)

83.Indicator을 삭제하고 First Tooltip 컬럼에서 신뢰구간에 해당하는 표현을 지워라

In [6]:
df.Indicator[0]

'Under-five mortality rate (probability of dying by age 5 per 1000 live births)'

In [11]:
df['First Tooltip'][0].split(' ')[0]

'60.27'

In [37]:
df.drop('Indicator',axis=1, inplace=True)

In [38]:
df['First Tooltip'] = df['First Tooltip'].map(lambda x: x.split(' ')[0])
df.head()

      Location  Period        Dim1 First Tooltip
0  Afghanistan    2019  Both sexes         60.27
1  Afghanistan    2019        Male         63.83
2  Afghanistan    2019      Female         56.57
3  Afghanistan    2018  Both sexes         62.54
4  Afghanistan    2018        Male         66.08

84.년도가 2015년 이상, Dim1이 Both sexes인 케이스만 추출하라

In [24]:
df[df.Period >= 2015][df.Dim1 == 'Both sexes']

C:\Users\User\AppData\Local\Temp\ipykernel_4896\2634399407.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df[df.Period >= 2015][df.Dim1 == 'Both sexes']

          Location  Period        Dim1 First Tooltip
0      Afghanistan    2019  Both sexes         60.27
3      Afghanistan    2018  Both sexes         62.54
6      Afghanistan    2017  Both sexes         64.94
9      Afghanistan    2016  Both sexes         67.57
12     Afghanistan    2015  Both sexes         70.44
...            ...     ...         ...           ...
29943  Timor-Leste    2019  Both sexes         44.22
29946  Timor-Leste    2018  Both sexes         45.62
29949  Timor-Leste    2017  Both sexes         47.27
29952  Timor-Leste    2016  Both sexes         49.01
29955  Timor-Leste    2015  Both sexes         50.76

[860 rows x 4 columns]

In [25]:
df[(df.Period >= 2015) & (df.Dim1 == 'Both sexes')]

          Location  Period        Dim1 First Tooltip
0      Afghanistan    2019  Both sexes         60.27
3      Afghanistan    2018  Both sexes         62.54
6      Afghanistan    2017  Both sexes         64.94
9      Afghanistan    2016  Both sexes         67.57
12     Afghanistan    2015  Both sexes         70.44
...            ...     ...         ...           ...
29943  Timor-Leste    2019  Both sexes         44.22
29946  Timor-Leste    2018  Both sexes         45.62
29949  Timor-Leste    2017  Both sexes         47.27
29952  Timor-Leste    2016  Both sexes         49.01
29955  Timor-Leste    2015  Both sexes         50.76

[860 rows x 4 columns]

85. 84번 문제에서 추출한 데이터로 아래와 같이 나라에 따른 년도별 사망률을 데이터 프레임화 하라

In [27]:
d = df[(df.Period >= 2015) & (df.Dim1 == 'Both sexes')]
d.pivot_table(index = 'Location', columns = 'Period', values = 'First Tooltip')

Period                                      2015   2016   2017   2018   2019
Location
Afghanistan                                70.44  67.57  64.94  62.54  60.27
Albania                                     9.57   9.42   9.42   9.53   9.68
Algeria                                    25.18  24.79  24.32  23.81  23.26
Andorra                                     3.53   3.37   3.22   3.09   2.97
Angola                                     88.20  84.21  80.62  77.67  74.69
...                                          ...    ...    ...    ...    ...
Syrian Arab Republic                       23.18  23.27  22.97  22.11  21.53
Tajikistan                                 37.75  36.82  35.81  34.80  33.78
Thailand                                   10.80  10.32   9.86   9.42   9.01
The former Yugoslav Republic of Macedonia  12.97  11.97   9.94   7.83   6.12
Timor-Leste                                50.76  49.01  47.27  45.62  44.22

[172 rows x 5 columns]

86. Dim1에 따른 년도별 사망비율의 평균을 구하라

In [39]:
df.head()

      Location  Period        Dim1 First Tooltip
0  Afghanistan    2019  Both sexes         60.27
1  Afghanistan    2019        Male         63.83
2  Afghanistan    2019      Female         56.57
3  Afghanistan    2018  Both sexes         62.54
4  Afghanistan    2018        Male         66.08

In [44]:
df.isna().sum()

Location         0
Period           0
Dim1             0
First Tooltip    0
dtype: int64

In [46]:
min = df.pivot_table(index = 'Dim1',columns = 'Period', values = 'First Tooltip', aggfunc = 'min')

In [47]:
min.iloc[:,:4]

Period       1950   1951   1952   1953
Dim1
Both sexes  101.1  115.6  110.4  100.8
Female      108.6  104.5  106.9  103.6
Male          108    106    102  104.7

In [58]:
df.pivot_table(index = 'Dim1',columns = 'Period', values = 'First Tooltip', aggfunc = 'mean')

KeyError: 'First Tooltip'

올림픽 메달리스트 정보 데이터: https://www.kaggle.com/the-guardian/olympic-games

In [48]:
dataUrl = 'https://raw.githubusercontent.com/Datamanim/pandas/main/winter.csv'
df = pd.read_csv(dataUrl)
df.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1924,Chamonix,Biathlon,Biathlon,"BERTHET, G.",FRA,Men,Military Patrol,Bronze
1,1924,Chamonix,Biathlon,Biathlon,"MANDRILLON, C.",FRA,Men,Military Patrol,Bronze
2,1924,Chamonix,Biathlon,Biathlon,"MANDRILLON, Maurice",FRA,Men,Military Patrol,Bronze
3,1924,Chamonix,Biathlon,Biathlon,"VANDELLE, André",FRA,Men,Military Patrol,Bronze
4,1924,Chamonix,Biathlon,Biathlon,"AUFDENBLATTEN, Adolf",SUI,Men,Military Patrol,Gold

87.데이터에서 한국 KOR 데이터만 추출하라

In [49]:
df[df.Country == 'KOR']

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
2652,1992,Albertville,Skating,Short Track Speed Skating,"LEE, Jun-Ho",KOR,Men,1000M,Bronze
2653,1992,Albertville,Skating,Short Track Speed Skating,"KIM, Ki-Hoon",KOR,Men,1000M,Gold
2671,1992,Albertville,Skating,Short Track Speed Skating,"KIM, Ki-Hoon",KOR,Men,5000M Relay,Gold
2672,1992,Albertville,Skating,Short Track Speed Skating,"LEE, Jun-Ho",KOR,Men,5000M Relay,Gold
2673,1992,Albertville,Skating,Short Track Speed Skating,"MO, Ji-Soo",KOR,Men,5000M Relay,Gold
...,...,...,...,...,...,...,...,...,...
5528,2014,Sochi,Skating,Short Track Speed Skating,"PARK, Seung-Hi",KOR,Women,500M,Bronze
5544,2014,Sochi,Skating,Speed skating,"JOO, Hyong Jun",KOR,Men,Team Pursuit,Silver
5545,2014,Sochi,Skating,Speed skating,"KIM, Cheol Min",KOR,Men,Team Pursuit,Silver
5546,2014,Sochi,Skating,Speed skating,"LEE, Seung Hoon",KOR,Men,Team Pursuit,Silver
5565,2014,Sochi,Skating,Speed skating,"LEE, Sang Hwa",KOR,Women,500M,Gold

88.한국 올림픽 메달리스트 데이터에서 년도에 따른 medal 갯수를 데이터프레임화 하라

In [55]:
kor = df[df.Country == 'KOR']
kor.pivot_table(index = 'Year',columns = 'Medal', aggfunc = 'size').fillna(0)

Medal  Bronze  Gold  Silver
Year
1992      1.0   5.0     1.0
1994      1.0   8.0     1.0
1998      2.0   6.0     4.0
2002      0.0   5.0     2.0
2006      2.0  14.0     3.0
2010      2.0   6.0    10.0
2014      2.0   7.0     5.0

89.전체 데이터에서 sport종류에 따른 성별수를 구하여라

In [59]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5770 entries, 0 to 5769
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Year        5770 non-null   int64
 1   City        5770 non-null   object
 2   Sport       5770 non-null   object
 3   Discipline  5770 non-null   object
 4   Athlete     5770 non-null   object
 5   Country     5770 non-null   object
 6   Gender      5770 non-null   object
 7   Event       5770 non-null   object
 8   Medal       5770 non-null   object
dtypes: int64(1), object(8)
memory usage: 405.8+ KB

In [61]:
df.pivot_table(index = 'Sport', columns = 'Gender', aggfunc = 'count')

           Athlete        City       Country       Discipline       Event  \
Gender         Men Women   Men Women     Men Women        Men Women   Men
Sport
Biathlon       270   150   270   150     270   150        270   150   270
Bobsleigh      416    36   416    36     416    36        416    36   416
Curling         97    75    97    75      97    75         97    75    97
Ice Hockey    1231   305  1231   305    1231   305       1231   305  1231
Luge           135    45   135    45     135    45        135    45   135
Skating        665   564   665   564     665   564        665   564   665
Skiing        1130   651  1130   651    1130   651       1130   651  1130

                 Medal        Year
Gender     Women   Men Women   Men Women
Sport
Biathlon     150   270   150   270   150
Bobsleigh     36   416    36   416    36
Curling       75    97    75    97    75
Ice Hockey   305  1231   305  1231   305
Luge          45   135    45   135    45
Skating      564   665   564   665   564
Skiing       651  1130   651  1130   651

In [62]:
df.pivot_table(index = 'Sport', columns = 'Gender', aggfunc = 'size')

Gender       Men  Women
Sport
Biathlon     270    150
Bobsleigh    416     36
Curling       97     75
Ice Hockey  1231    305
Luge         135     45
Skating      665    564
Skiing      1130    651

90. 전체 데이터에서 Discipline종류에 따른 따른 Medal수를 구하여라

In [64]:
df.pivot_table(index = 'Discipline', columns = 'Medal', aggfunc = 'size')

Medal                      Bronze  Gold  Silver
Discipline
Alpine Skiing                 141   143     144
Biathlon                      139   140     141
Bobsleigh                     147   134     141
Cross Country Skiing          263   264     262
Curling                        56    58      58
Figure skating                118   122     119
Freestyle Skiing               34    34      34
Ice Hockey                    512   510     514
Luge                           60    62      58
Nordic Combined                55    55      55
Short Track Speed Skating      96    97      97
Skeleton                       10    10      10
Ski Jumping                    68    69      70
Snowboard                      30    30      30
Speed skating                 190   193     197

## 07_Merge, Concat

국가별 5세이하 사망비율 통계 : https://www.kaggle.com/utkarshxy/who-worldhealth-statistics-2020-complete

In [71]:
Dataurl = 'https://raw.githubusercontent.com/Datamanim/pandas/main/mergeTEst.csv'
df = pd.read_csv(Dataurl,index_col= 0)
df.head()

,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
Location,,,,,,,,,,
Afghanistan,64.023,61.640,59.367,57.170,55.08,53.107,51.267,49.560,47.983,46.453
Albania,11.803,10.807,9.943,9.267,8.79,8.493,8.363,8.363,8.453,8.597
Algeria,23.540,22.907,22.450,22.117,21.85,21.587,21.257,20.850,20.407,19.930
Andorra,4.240,4.033,3.843,3.667,3.49,3.330,3.187,3.060,2.933,2.827
Angola,75.713,71.280,67.233,63.570,60.43,57.757,55.510,53.460,51.757,50.093

In [72]:
df1 = df.iloc[:4,:]

In [73]:
df2 = df.iloc[4:,:]

In [74]:
display(df2)

,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
Location,,,,,,,,,,
Angola,75.713,71.280,67.233,63.570,60.430,57.757,55.510,53.460,51.757,50.093
Antigua and Barbuda,8.667,8.223,7.807,7.420,7.070,6.757,6.483,6.230,6.000,5.783
Argentina,12.887,12.380,11.840,11.283,10.733,10.203,9.683,9.177,8.680,8.227
Armenia,16.497,15.677,14.897,14.170,13.477,12.817,12.183,11.583,11.007,10.497
Australia,3.993,3.803,3.623,3.467,3.343,3.253,3.183,3.137,3.090,3.047
Austria,3.573,3.463,3.333,3.210,3.113,3.043,2.987,2.943,2.897,2.843

91. df1과 df2를 하나의 데이터프레임으로 합쳐라

In [76]:
pd.concat([df1, df2], axis = 1)

,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
Location,,,,,,,,,,,,,,,,,,,,
Afghanistan,64.023,61.640,59.367,57.170,55.08,53.107,51.267,49.560,47.983,46.453,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Albania,11.803,10.807,9.943,9.267,8.79,8.493,8.363,8.363,8.453,8.597,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Algeria,23.540,22.907,22.450,22.117,21.85,21.587,21.257,20.850,20.407,19.930,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Andorra,4.240,4.033,3.843,3.667,3.49,3.330,3.187,3.060,2.933,2.827,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Angola,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,75.713,71.280,67.233,63.570,60.430,57.757,55.510,53.460,51.757,50.093
Antigua and Barbuda,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8.667,8.223,7.807,7.420,7.070,6.757,6.483,6.230,6.000,5.783
Argentina,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12.887,12.380,11.840,11.283,10.733,10.203,9.683,9.177,8.680,8.227
Armenia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,16.497,15.677,14.897,14.170,13.477,12.817,12.183,11.583,11.007,10.497
Australia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.993,3.803,3.623,3.467,3.343,3.253,3.183,3.137,3.090,3.047
Austria,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.573,3.463,3.333,3.210,3.113,3.043,2.987,2.943,2.897,2.843

In [77]:
df3 = df.iloc[:2,:4]
df4 = df.iloc[5:,3:]

In [78]:
df3

               2010    2011    2012    2013
Location
Afghanistan  64.023  61.640  59.367  57.170
Albania      11.803  10.807   9.943   9.267

In [79]:
df4

                       2013    2014    2015    2016    2017    2018    2019
Location
Antigua and Barbuda   7.420   7.070   6.757   6.483   6.230   6.000   5.783
Argentina            11.283  10.733  10.203   9.683   9.177   8.680   8.227
Armenia              14.170  13.477  12.817  12.183  11.583  11.007  10.497
Australia             3.467   3.343   3.253   3.183   3.137   3.090   3.047
Austria               3.210   3.113   3.043   2.987   2.943   2.897   2.843

92.df3과 df4 데이터를 하나의 데이터 프레임으로 합쳐라. 둘다 포함하고 있는 년도에 대해서만 고려한다

In [83]:
type(df3), type(df4)

(pandas.core.frame.DataFrame, pandas.core.frame.DataFrame)

In [84]:
pd.concat([df3,df4], join = 'inner')

                       2013
Location
Afghanistan          57.170
Albania               9.267
Antigua and Barbuda   7.420
Argentina            11.283
Armenia              14.170
Australia             3.467
Austria               3.210

In [86]:
pd.concat([df3,df4], join = 'outer').fillna(0)

,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
Location,,,,,,,,,,
Afghanistan,64.023,61.640,59.367,57.170,0.000,0.000,0.000,0.000,0.000,0.000
Albania,11.803,10.807,9.943,9.267,0.000,0.000,0.000,0.000,0.000,0.000
Antigua and Barbuda,0.000,0.000,0.000,7.420,7.070,6.757,6.483,6.230,6.000,5.783
Argentina,0.000,0.000,0.000,11.283,10.733,10.203,9.683,9.177,8.680,8.227
Armenia,0.000,0.000,0.000,14.170,13.477,12.817,12.183,11.583,11.007,10.497
Australia,0.000,0.000,0.000,3.467,3.343,3.253,3.183,3.137,3.090,3.047
Austria,0.000,0.000,0.000,3.210,3.113,3.043,2.987,2.943,2.897,2.843

94.df5과 df6 데이터를 하나의 데이터 프레임으로 merge함수를 이용하여 합쳐라. Algeria컬럼을 key로 하고 두 데이터 모두 포함하는 데이터만 출력하라

In [87]:
df5 = df.T.iloc[:7,:3]
df6 = df.T.iloc[6:,2:5]

In [88]:
df5

Location  Afghanistan  Albania  Algeria
2010           64.023   11.803   23.540
2011           61.640   10.807   22.907
2012           59.367    9.943   22.450
2013           57.170    9.267   22.117
2014           55.080    8.790   21.850
2015           53.107    8.493   21.587
2016           51.267    8.363   21.257

In [89]:
df6

Location  Algeria  Andorra  Angola
2016       21.257    3.187  55.510
2017       20.850    3.060  53.460
2018       20.407    2.933  51.757
2019       19.930    2.827  50.093

In [90]:
df5.merge(df6)

Location  Afghanistan  Albania  Algeria  Andorra  Angola
0              51.267    8.363   21.257    3.187   55.51

In [91]:
pd.merge(df5, df6, on = 'Algeria', how = 'inner')

Location  Afghanistan  Albania  Algeria  Andorra  Angola
0              51.267    8.363   21.257    3.187   55.51

In [93]:
pd.merge(df5, df6, on = 'Algeria', how = 'outer').fillna(0)

Location  Afghanistan  Albania  Algeria  Andorra  Angola
0              64.023   11.803   23.540    0.000   0.000
1              61.640   10.807   22.907    0.000   0.000
2              59.367    9.943   22.450    0.000   0.000
3              57.170    9.267   22.117    0.000   0.000
4              55.080    8.790   21.850    0.000   0.000
5              53.107    8.493   21.587    0.000   0.000
6              51.267    8.363   21.257    3.187  55.510
7               0.000    0.000   20.850    3.060  53.460
8               0.000    0.000   20.407    2.933  51.757
9               0.000    0.000   19.930    2.827  50.093