In [20]:
import pandas as pd
import datetime as dt

## 유튜브 공범콘텐츠 동영상 데이터

데이터 출처 :https://www.kaggle.com/kukuroo3/youtube-episodic-contents-kr(참고, 데이터 수정)

데이터 설명 : 유튜브 “공범” 컨텐츠 동영상 정보 ( 10분 간격 수집)

In [1]:
dataurl1 = 'https://raw.githubusercontent.com/Datamanim/datarepo/main/youtube/videoInfo.csv' # 비디오정보
dataurl2 = 'https://raw.githubusercontent.com/Datamanim/datarepo/main/youtube/channelInfo.csv' #참가자 채널정보

In [4]:
channel = pd.read_csv(dataurl2)
video = pd.read_csv(dataurl1)

11. 각 데이터의 ‘ct’컬럼을 시간으로 인식할수 있게 datatype을 변경하고 video 데이터의 videoname의 각 value 마다 몇개의 데이터씩 가지고 있는지 확인하라

In [5]:
video['ct'] = video['ct'].astype('datetime64')
channel['ct'] = channel['ct'].astype('datetime64')

In [6]:
video.groupby('videoname').size()

videoname
 공범 EP1    3492
 공범 EP2    3204
 공범 EP3    2568
 공범 EP4    2280
 공범 EP5    1562
 공범 EP6    1274
 공범 EP7     555
 공범 EP8     266
dtype: int64

12. 수집된 각 video의 가장 최신화 된 날짜의 viewcount값을 출력하라

In [7]:
video.sort_values(['videoname','ct']).drop_duplicates('videoname', keep = 'last')[['videoname','ct','viewcnt']]

      videoname                  ct  viewcnt
3491     공범 EP1 2021-11-01 15:30:03  3180532
6695     공범 EP2 2021-11-01 15:30:03  2199328
9263     공범 EP3 2021-11-01 15:30:03  1671294
11543    공범 EP4 2021-11-01 15:30:03  1818493
13105    공범 EP5 2021-11-01 15:30:04  1503435
14934    공범 EP6 2021-11-01 15:30:04  1750222
13660    공범 EP7 2021-11-01 15:30:05  1630200
15200    공범 EP8 2021-11-01 15:30:05  1289088

In [8]:
video.sort_values(['videoname','ct']).drop_duplicates('videoname', keep = 'last')[['videoname','ct','viewcnt']].reset_index(drop=True)

  videoname                  ct  viewcnt
0    공범 EP1 2021-11-01 15:30:03  3180532
1    공범 EP2 2021-11-01 15:30:03  2199328
2    공범 EP3 2021-11-01 15:30:03  1671294
3    공범 EP4 2021-11-01 15:30:03  1818493
4    공범 EP5 2021-11-01 15:30:04  1503435
5    공범 EP6 2021-11-01 15:30:04  1750222
6    공범 EP7 2021-11-01 15:30:05  1630200
7    공범 EP8 2021-11-01 15:30:05  1289088

13. Channel 데이터중 2021-10-03일 이후 각 채널의 처음 기록 됐던 구독자 수(subcnt)를 출력하라

In [9]:
channel.head(2)

,channelid,subcnt,viewcnt,videocnt,ct,channelname
0,UCkQCwnkQfgSuPTTnw_Y7v7w,1310000,410238653,736,2021-09-30 03:01:03,꽈뚜룹
1,UCkQCwnkQfgSuPTTnw_Y7v7w,1310000,412531322,736,2021-09-30 09:01:03,꽈뚜룹

In [10]:
channel.sort_values(['channelid','ct'])[channel.sort_values(['channelid','ct'])['ct'] >= '2021-10-03'].drop_duplicates('channelname', keep = 'first')[['channelname','subcnt','ct']]

          channelname   subcnt                  ct
393            논리왕 전기   922000 2021-10-03 03:01:02
139             야전삽짱재   257000 2021-10-03 03:01:02
774           형사!탐정되다    14900 2021-10-03 03:01:03
1028      릴펄 Lilpearl    10100 2021-10-03 03:01:03
647               조나단   215000 2021-10-03 03:01:03
901        김농밀의 농밀한 삶     7520 2021-10-03 03:01:03
1276    Balming Tiger    54300 2021-10-03 03:01:04
12                꽈뚜룹  1330000 2021-10-03 03:01:04
520   와글와글 WagleWagle    55000 2021-10-03 03:01:03
266        츄정ChuJeong   322000 2021-10-03 03:01:02
1155    곽토리 kwak tori   471000 2021-10-03 03:01:04

In [11]:
target = channel[channel.ct >= pd.to_datetime('2021-10-03')].sort_values(['ct','channelname']).drop_duplicates('channelname')
target[['channelname','subcnt']].reset_index(drop=True)

        channelname   subcnt
0            논리왕 전기   922000
1             야전삽짱재   257000
2        츄정ChuJeong   322000
3        김농밀의 농밀한 삶     7520
4       릴펄 Lilpearl    10100
5   와글와글 WagleWagle    55000
6               조나단   215000
7           형사!탐정되다    14900
8     Balming Tiger    54300
9     곽토리 kwak tori   471000
10              꽈뚜룹  1330000

14.각채널의 2021-10-03 03:00:00 ~ 2021-11-01 15:00:00 까지 구독자수 (subcnt) 의 증가량을 구하여라

In [12]:
t = channel[(channel.ct >= '2021-10-03 03:00:00') & (channel.ct <= '2021-11-01 15:00:00')]

In [14]:
inc = []
for i in range(0, len(t.channelname.unique())):
    oc = t[t.channelname == t.channelname.unique()[i]].iloc[0].subcnt
    nov = t[t.channelname == t.channelname.unique()[i]].iloc[-1].subcnt
    inc.append(nov - oc)

In [15]:
pd.DataFrame(list(zip(t.channelname.unique(), inc)), columns = ['channelname','subcnt증가량'])

        channelname  subcnt증가량
0               꽈뚜룹      70000
1             야전삽짱재      11000
2        츄정ChuJeong       1000
3            논리왕 전기     -11000
4   와글와글 WagleWagle          0
5               조나단      12000
6           형사!탐정되다      10300
7        김농밀의 농밀한 삶       1540
8       릴펄 Lilpearl      11000
9     곽토리 kwak tori      -2000
10    Balming Tiger       2500

**datetime 의 2가지 타입 strftime vs strptime

strftime : STRing Format Time  문자열로 추출

strptime : STRing Parse Time  datatime 타입으로 추출

https://ctkim.tistory.com/entry/%ED%8C%8C%EC%9D%B4%EC%8D%AC-datetime-%EB%9D%BC%EC%9D%B4%EB%B8%8C%EB%9F%AC%EB%A6%AC-%EA%B0%80%EC%9E%A5-%EB%A7%8E%EC%9D%B4-%EC%82%AC%EC%9A%A9%ED%95%98%EB%8A%94-%ED%95%A8%EC%88%98#:~:text=datetime.datetime.strptime%EB%8A%94%20%EB%AC%B8%EC%9E%90%EC%97%B4,parse%20time%22%EC%9D%98%20%EC%95%BD%EC%9E%90%EC%9E%85%EB%8B%88%EB%8B%A4.

15.각 비디오는 10분 간격으로 구독자수, 좋아요, 싫어요수, 댓글수가 수집된것으로 알려졌다. 공범 EP1의 비디오정보 데이터중 수집간격이 5분 이하, 20분이상인 데이터 구간( 해당 시점 전,후) 의 시각을 모두 출력하라

In [16]:
video.head(2)

,videopk,viewcnt,likecnt,dislikecnt,favoritecnt,cmcnt,ct,videoname
0,c5JQp6xafqc,1667010,30474,706,0,6587,2021-10-10 15:20:03,공범 EP1
1,c5JQp6xafqc,1669089,30495,707,0,6589,2021-10-10 15:30:03,공범 EP1

In [17]:
video.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15201 entries, 0 to 15200
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   videopk      15201 non-null  object
 1   viewcnt      15201 non-null  int64
 2   likecnt      15201 non-null  int64
 3   dislikecnt   15201 non-null  int64
 4   favoritecnt  15201 non-null  int64
 5   cmcnt        15201 non-null  int64
 6   ct           15201 non-null  datetime64[ns]
 7   videoname    15201 non-null  object
dtypes: datetime64[ns](1), int64(5), object(2)
memory usage: 950.2+ KB

In [18]:
gong1 = video[video['videoname'] == video['videoname'][0]]
gong1

,videopk,viewcnt,likecnt,dislikecnt,favoritecnt,cmcnt,ct,videoname
0,c5JQp6xafqc,1667010,30474,706,0,6587,2021-10-10 15:20:03,공범 EP1
1,c5JQp6xafqc,1669089,30495,707,0,6589,2021-10-10 15:30:03,공범 EP1
2,c5JQp6xafqc,1674759,30522,711,0,6596,2021-10-10 15:40:02,공범 EP1
3,c5JQp6xafqc,1677026,30555,712,0,6604,2021-10-10 15:50:03,공범 EP1
4,c5JQp6xafqc,1681824,30585,713,0,6600,2021-10-10 16:00:03,공범 EP1
...,...,...,...,...,...,...,...,...
3487,c5JQp6xafqc,3179698,41040,1113,0,7673,2021-11-01 14:50:04,공범 EP1
3488,c5JQp6xafqc,3179971,41042,1113,0,7673,2021-11-01 15:00:03,공범 EP1
3489,c5JQp6xafqc,3179971,41042,1113,0,7673,2021-11-01 15:10:03,공범 EP1
3490,c5JQp6xafqc,3180332,41043,1113,0,7674,2021-11-01 15:20:02,공범 EP1
3491,c5JQp6xafqc,3180532,41043,1113,0,7674,2021-11-01 15:30:03,공범 EP1

In [21]:
(gong1.ct[1] - gong1.ct[0] <= dt.timedelta(minutes = 5) ) | (gong1.ct[1] - gong1.ct[0] >= dt.timedelta(minutes = 20) )

False

In [22]:
ct_diff = [False]
for i in range(0, len(gong1)):
    try:
        diff = gong1.ct[i+1] - gong1.ct[i]
        ct_dif = (diff <= dt.timedelta(minutes = 5) ) | (diff >= dt.timedelta(minutes = 20)) 
        ct_diff.append(ct_dif)
    except:
        pass
ct_diff

[False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 ...]

In [23]:
len(ct_diff), len(gong1)

(3492, 3492)

In [24]:
gong1[ct_diff]

,videopk,viewcnt,likecnt,dislikecnt,favoritecnt,cmcnt,ct,videoname
10,c5JQp6xafqc,6396,680,3,0,226,2021-10-07 19:10:03,공범 EP1
418,c5JQp6xafqc,1700233,30747,716,0,6632,2021-10-10 17:00:03,공범 EP1
721,c5JQp6xafqc,2228250,34559,849,0,7191,2021-10-13 09:41:37,공범 EP1
722,c5JQp6xafqc,2228250,34559,849,0,7191,2021-10-13 09:41:37,공범 EP1
1636,c5JQp6xafqc,2707933,37901,988,0,7410,2021-10-19 18:20:03,공범 EP1

In [25]:
gong1.iloc[[9,10,417,418,720,721,722,1635,1636]]

,videopk,viewcnt,likecnt,dislikecnt,favoritecnt,cmcnt,ct,videoname
9,c5JQp6xafqc,1697079,30724,717,0,6621,2021-10-10 16:50:03,공범 EP1
10,c5JQp6xafqc,6396,680,3,0,226,2021-10-07 19:10:03,공범 EP1
417,c5JQp6xafqc,1663790,30454,703,0,6581,2021-10-10 15:10:03,공범 EP1
418,c5JQp6xafqc,1700233,30747,716,0,6632,2021-10-10 17:00:03,공범 EP1
720,c5JQp6xafqc,2153676,34104,830,0,7120,2021-10-12 19:20:03,공범 EP1
721,c5JQp6xafqc,2228250,34559,849,0,7191,2021-10-13 09:41:37,공범 EP1
722,c5JQp6xafqc,2228250,34559,849,0,7191,2021-10-13 09:41:37,공범 EP1
1635,c5JQp6xafqc,2706691,37893,987,0,7410,2021-10-19 17:50:02,공범 EP1
1636,c5JQp6xafqc,2707933,37901,988,0,7410,2021-10-19 18:20:03,공범 EP1

In [26]:
gong1_ecpt = gong1.sort_values('ct').reset_index(drop = True)
gong1_ecpt

,videopk,viewcnt,likecnt,dislikecnt,favoritecnt,cmcnt,ct,videoname
0,c5JQp6xafqc,6396,680,3,0,226,2021-10-07 19:10:03,공범 EP1
1,c5JQp6xafqc,13087,1113,7,0,273,2021-10-07 19:20:02,공범 EP1
2,c5JQp6xafqc,19991,1446,12,0,363,2021-10-07 19:30:03,공범 EP1
3,c5JQp6xafqc,27451,1859,19,0,479,2021-10-07 19:40:03,공범 EP1
4,c5JQp6xafqc,36559,2306,23,0,602,2021-10-07 19:50:03,공범 EP1
...,...,...,...,...,...,...,...,...
3487,c5JQp6xafqc,3179698,41040,1113,0,7673,2021-11-01 14:50:04,공범 EP1
3488,c5JQp6xafqc,3179971,41042,1113,0,7673,2021-11-01 15:00:03,공범 EP1
3489,c5JQp6xafqc,3179971,41042,1113,0,7673,2021-11-01 15:10:03,공범 EP1
3490,c5JQp6xafqc,3180332,41043,1113,0,7674,2021-11-01 15:20:02,공범 EP1
3491,c5JQp6xafqc,3180532,41043,1113,0,7674,2021-11-01 15:30:03,공범 EP1

In [27]:
gong1_ecpt[ ( gong1_ecpt.ct.diff(1) >= dt.timedelta(minutes = 20) ) | 
          ( gong1_ecpt.ct.diff(1) <= dt.timedelta(minutes = 5) ) ]

,videopk,viewcnt,likecnt,dislikecnt,favoritecnt,cmcnt,ct,videoname
721,c5JQp6xafqc,2228250,34559,849,0,7191,2021-10-13 09:41:37,공범 EP1
722,c5JQp6xafqc,2228250,34559,849,0,7191,2021-10-13 09:41:37,공범 EP1
1636,c5JQp6xafqc,2707933,37901,988,0,7410,2021-10-19 18:20:03,공범 EP1

In [28]:
gong1_ecpt[ gong1_ecpt.index.isin([720,721,722,1635,1636]) ]

,videopk,viewcnt,likecnt,dislikecnt,favoritecnt,cmcnt,ct,videoname
720,c5JQp6xafqc,2153676,34104,830,0,7120,2021-10-12 19:20:03,공범 EP1
721,c5JQp6xafqc,2228250,34559,849,0,7191,2021-10-13 09:41:37,공범 EP1
722,c5JQp6xafqc,2228250,34559,849,0,7191,2021-10-13 09:41:37,공범 EP1
1635,c5JQp6xafqc,2706691,37893,987,0,7410,2021-10-19 17:50:02,공범 EP1
1636,c5JQp6xafqc,2707933,37901,988,0,7410,2021-10-19 18:20:03,공범 EP1

16. 각 에피소드의 시작날짜(년-월-일)를 에피소드 이름과 묶어 데이터 프레임으로 만들고 출력하라

In [29]:
video.head(2)

,videopk,viewcnt,likecnt,dislikecnt,favoritecnt,cmcnt,ct,videoname
0,c5JQp6xafqc,1667010,30474,706,0,6587,2021-10-10 15:20:03,공범 EP1
1,c5JQp6xafqc,1669089,30495,707,0,6589,2021-10-10 15:30:03,공범 EP1

In [30]:
video.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15201 entries, 0 to 15200
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   videopk      15201 non-null  object
 1   viewcnt      15201 non-null  int64
 2   likecnt      15201 non-null  int64
 3   dislikecnt   15201 non-null  int64
 4   favoritecnt  15201 non-null  int64
 5   cmcnt        15201 non-null  int64
 6   ct           15201 non-null  datetime64[ns]
 7   videoname    15201 non-null  object
dtypes: datetime64[ns](1), int64(5), object(2)
memory usage: 950.2+ KB

In [31]:
d = video[['videoname','ct']].sort_values('ct', ascending = True).drop_duplicates('videoname')
d.ct = d.ct.dt.date
d

      videoname          ct
10       공범 EP1  2021-10-07
3496     공범 EP2  2021-10-09
6696     공범 EP3  2021-10-14
9264     공범 EP4  2021-10-16
11544    공범 EP5  2021-10-21
13661    공범 EP6  2021-10-23
13106    공범 EP7  2021-10-28
14935    공범 EP8  2021-10-30

In [32]:
pd.concat([video.videoname, video.ct.dt.date], axis = 1).sort_values('ct').drop_duplicates('videoname', keep = 'first')

      videoname          ct
32       공범 EP1  2021-10-07
3507     공범 EP2  2021-10-09
6723     공범 EP3  2021-10-14
9264     공범 EP4  2021-10-16
11571    공범 EP5  2021-10-21
13687    공범 EP6  2021-10-23
13134    공범 EP7  2021-10-28
14956    공범 EP8  2021-10-30

In [33]:
s = video.sort_values(['ct','videoname']).drop_duplicates('videoname')[['ct','videoname']]
s['date'] = s.ct.dt.date
s[['videoname','date']]

      videoname        date
10       공범 EP1  2021-10-07
3496     공범 EP2  2021-10-09
6696     공범 EP3  2021-10-14
9264     공범 EP4  2021-10-16
11544    공범 EP5  2021-10-21
13661    공범 EP6  2021-10-23
13106    공범 EP7  2021-10-28
14935    공범 EP8  2021-10-30

17.“공범” 컨텐츠의 경우 19:00시에 공개 되는것으로 알려져있다. 공개된 날의 21시의 viewcnt, ct, videoname 으로 구성된 데이터 프레임을 viewcnt를 내림차순으로 정렬하여 출력하라

In [34]:
video.head(2)

,videopk,viewcnt,likecnt,dislikecnt,favoritecnt,cmcnt,ct,videoname
0,c5JQp6xafqc,1667010,30474,706,0,6587,2021-10-10 15:20:03,공범 EP1
1,c5JQp6xafqc,1669089,30495,707,0,6589,2021-10-10 15:30:03,공범 EP1

In [35]:
vs = video.copy()

In [36]:
vs[vs.ct.dt.hour == 21].drop_duplicates(['videoname','videopk']).sort_values('viewcnt',ascending = False)[['videoname','ct','viewcnt']]

      videoname                  ct  viewcnt
14945    공범 EP8 2021-10-30 21:00:08   264029
13117    공범 EP7 2021-10-28 21:00:04   252032
9275     공범 EP4 2021-10-16 21:00:04   217674
13672    공범 EP6 2021-10-23 21:00:06   213899
11555    공범 EP5 2021-10-21 21:00:04   201179
3507     공범 EP2 2021-10-09 21:00:03   148144
6707     공범 EP3 2021-10-14 21:00:04   147183
21       공범 EP1 2021-10-07 21:00:03   117340

In [37]:
video.loc[video.ct.dt.hour ==21].sort_values(['videoname','ct']).drop_duplicates('videoname')

,videopk,viewcnt,likecnt,dislikecnt,favoritecnt,cmcnt,ct,videoname
21,c5JQp6xafqc,117340,6032,69,0,1409,2021-10-07 21:00:03,공범 EP1
3507,23QQ1ru9YQg,148144,6039,122,0,2127,2021-10-09 21:00:03,공범 EP2
6707,GygoAk1hDU0,147183,5839,76,0,3105,2021-10-14 21:00:04,공범 EP3
9275,bK0_3Vbfvs8,217674,7854,82,0,5029,2021-10-16 21:00:04,공범 EP4
11555,hv7FBjskAu0,201179,6897,105,0,4283,2021-10-21 21:00:04,공범 EP5
13672,AxGKHmXyuAE,213899,8259,79,0,4325,2021-10-23 21:00:06,공범 EP6
13117,QUjQbgj5IXM,252032,11111,90,0,6395,2021-10-28 21:00:04,공범 EP7
14945,yZt-h-KcmUE,264029,11598,1438,0,13292,2021-10-30 21:00:08,공범 EP8

18. video 정보의 가장 최근 데이터들에서 각 에피소드의 싫어요/좋아요 비율을 ratio 컬럼으로 만들고 videoname, ratio로 구성된 데이터 프레임을 ratio를 오름차순으로 정렬하라

In [38]:
video.head()

,videopk,viewcnt,likecnt,dislikecnt,favoritecnt,cmcnt,ct,videoname
0,c5JQp6xafqc,1667010,30474,706,0,6587,2021-10-10 15:20:03,공범 EP1
1,c5JQp6xafqc,1669089,30495,707,0,6589,2021-10-10 15:30:03,공범 EP1
2,c5JQp6xafqc,1674759,30522,711,0,6596,2021-10-10 15:40:02,공범 EP1
3,c5JQp6xafqc,1677026,30555,712,0,6604,2021-10-10 15:50:03,공범 EP1
4,c5JQp6xafqc,1681824,30585,713,0,6600,2021-10-10 16:00:03,공범 EP1

In [52]:
video['ratio'] = video.dislikecnt / video.likecnt
video.groupby(['videoname']).mean().sort_values('ratio')

,viewcnt,likecnt,dislikecnt,favoritecnt,cmcnt,ratio
videoname,,,,,,
공범 EP7,1.322515e+06,26714.160360,316.891892,0.0,17055.562162,0.011646
공범 EP6,1.424863e+06,22231.960754,309.934066,0.0,12296.157771,0.013772
공범 EP4,1.526809e+06,20711.920175,337.003509,0.0,16435.164912,0.016151
공범 EP5,1.257709e+06,18307.800896,350.962228,0.0,11933.798976,0.019055
공범 EP3,1.383439e+06,20584.661215,419.265966,0.0,12148.618380,0.020177
공범 EP1,2.516456e+06,36112.337056,922.719931,0.0,7139.119702,0.025132
공범 EP2,1.779834e+06,22812.240949,636.067416,0.0,8788.621411,0.027626
공범 EP8,9.992913e+05,22544.951128,3104.139098,0.0,27377.387218,0.135773

In [57]:
(video.groupby(['videoname']).sum()['dislikecnt']/video.groupby(['videoname']).sum()['likecnt']).sort_values()

videoname
 공범 EP7    0.011862
 공범 EP6    0.013941
 공범 EP4    0.016271
 공범 EP5    0.019170
 공범 EP3    0.020368
 공범 EP1    0.025551
 공범 EP2    0.027883
 공범 EP8    0.137687
dtype: float64

In [60]:
t = video.sort_values('ct').drop_duplicates('videoname', keep= 'last')
t

,videopk,viewcnt,likecnt,dislikecnt,favoritecnt,cmcnt,ct,videoname,ratio
11543,bK0_3Vbfvs8,1818493,22703,408,0,16949,2021-11-01 15:30:03,공범 EP4,0.017971
3491,c5JQp6xafqc,3180532,41043,1113,0,7674,2021-11-01 15:30:03,공범 EP1,0.027118
9263,GygoAk1hDU0,1671294,22719,508,0,12499,2021-11-01 15:30:03,공범 EP3,0.022360
6695,23QQ1ru9YQg,2199328,25566,763,0,9171,2021-11-01 15:30:03,공범 EP2,0.029844
13105,hv7FBjskAu0,1503435,19926,421,0,12434,2021-11-01 15:30:04,공범 EP5,0.021128
14934,AxGKHmXyuAE,1750222,24494,389,0,13025,2021-11-01 15:30:04,공범 EP6,0.015881
13660,QUjQbgj5IXM,1630200,29335,400,0,18247,2021-11-01 15:30:05,공범 EP7,0.013636
15200,yZt-h-KcmUE,1289088,25616,3621,0,31663,2021-11-01 15:30:05,공범 EP8,0.141357

In [63]:
t['ratio'] = t.dislikecnt / t.likecnt
t.sort_values('ratio')[['videoname','ratio']].reset_index(drop=True)

  videoname     ratio
0    공범 EP7  0.013636
1    공범 EP6  0.015881
2    공범 EP4  0.017971
3    공범 EP5  0.021128
4    공범 EP3  0.022360
5    공범 EP1  0.027118
6    공범 EP2  0.029844
7    공범 EP8  0.141357

19.2021-11-01 00:00:00 ~ 15:00:00까지 각 에피소드별 viewcnt의 증가량을 데이터 프레임으로 만드시오

In [68]:
d = video[ (video['ct'] >= '2021-11-01 00:00:00') & (video['ct'] <= '2021-11-01 15:00:00') ]
d

,videopk,viewcnt,likecnt,dislikecnt,favoritecnt,cmcnt,ct,videoname,ratio
3398,c5JQp6xafqc,3166400,40970,1107,0,7665,2021-11-01 00:00:03,공범 EP1,0.027020
3399,c5JQp6xafqc,3166721,40973,1107,0,7665,2021-11-01 00:10:02,공범 EP1,0.027018
3400,c5JQp6xafqc,3167110,40972,1108,0,7665,2021-11-01 00:20:03,공범 EP1,0.027043
3401,c5JQp6xafqc,3167459,40975,1108,0,7665,2021-11-01 00:30:03,공범 EP1,0.027041
3402,c5JQp6xafqc,3167809,40977,1108,0,7665,2021-11-01 00:40:03,공범 EP1,0.027040
...,...,...,...,...,...,...,...,...,...
15192,yZt-h-KcmUE,1281140,25561,3609,0,31532,2021-11-01 14:10:04,공범 EP8,0.141192
15193,yZt-h-KcmUE,1282186,25565,3611,0,31540,2021-11-01 14:20:04,공범 EP8,0.141248
15194,yZt-h-KcmUE,1283259,25567,3613,0,31556,2021-11-01 14:30:06,공범 EP8,0.141315
15195,yZt-h-KcmUE,1284443,25577,3615,0,31569,2021-11-01 14:40:08,공범 EP8,0.141338
15196,yZt-h-KcmUE,1285474,25582,3615,0,31603,2021-11-01 14:50:06,공범 EP8,0.141310

In [79]:
start = d.sort_values(['videoname','viewcnt']).drop_duplicates('videoname', keep = 'first')['viewcnt']
end = d.sort_values(['videoname','viewcnt']).drop_duplicates('videoname', keep = 'last')['viewcnt']

In [86]:
v_name = d.videoname.unique()
increase = end.reset_index() - start.reset_index()

In [92]:
increase.index = v_name

In [94]:
increase.drop(columns = 'index', inplace = True)
increase

         viewcnt
 공범 EP1    13298
 공범 EP2    10300
 공범 EP3     9927
 공범 EP4     9824
 공범 EP5    10824
 공범 EP7    14141
 공범 EP6    26949
 공범 EP8    89147

In [99]:
result = d[['videoname','viewcnt']].groupby('videoname').agg(['max','min'])
result

           viewcnt
               max      min
videoname
 공범 EP1    3179698  3166400
 공범 EP2    2198878  2188578
 공범 EP3    1670843  1660916
 공범 EP4    1817965  1808141
 공범 EP5    1503047  1492223
 공범 EP6    1749598  1735457
 공범 EP7    1629150  1602201
 공범 EP8    1285474  1196327

In [102]:
def check(x):
    r = max(x) - min(x)
    return r

In [103]:
d[['videoname','viewcnt']].groupby('videoname').agg([check])

          viewcnt
            check
videoname
 공범 EP1     13298
 공범 EP2     10300
 공범 EP3      9927
 공범 EP4      9824
 공범 EP5     10824
 공범 EP6     14141
 공범 EP7     26949
 공범 EP8     89147

20. video 데이터 중에서 중복되는 데이터가 존재한다. 중복되는 각 데이터의 시간대와 videoname 을 구하여라

In [106]:
video.duplicated().sum()

2

In [109]:
video[video.duplicated()][['ct','videoname']]

                      ct videoname
722  2021-10-13 09:41:37    공범 EP1
3927 2021-10-13 09:41:37    공범 EP2

In [110]:
video.index.isin(set(video.index) - set(video.drop_duplicates().index))

array([False, False, False, ..., False, False, False])

In [115]:
set(video.index) - set(video.drop_duplicates().index)

{722, 3927}

# 월드컵 출전선수 골기록 데이터

데이터 출처 :https://www.kaggle.com/darinhawley/fifa-world-cup-goalscorers-19302018(참고, 데이터 수정)
데이터 설명 : 1930 ~2018년도 월드컵 출전선수 골기록

In [119]:
data_url = 'https://raw.githubusercontent.com/Datamanim/datarepo/main/worldcup/worldcupgoals.csv'

In [193]:
df = pd.read_csv(data_url)

In [122]:
df.head()

           Player  Goals                Years  Country
0  Miroslav Klose     16  2002-2006-2010-2014  Germany
1         Ronaldo     15       1998-2002-2006   Brazil
2     Gerd Muller     14            1970-1974  Germany
3   Just Fontaine     13                 1958   France
4            Pele     12  1958-1962-1966-1970   Brazil

21. 주어진 전체 기간의 각 나라별 골득점수 상위 5개 국가와 그 득점수를 데이터프레임형태로 출력하라

In [131]:
df.groupby('Country').sum().sort_values('Goals', ascending = False).head(5)

           Goals
Country
Brazil       228
Germany      226
Argentina    135
Italy        123
France       115

22.주어진 전체기간동안 골득점을 한 선수가 가장 많은 나라 상위 5개 국가와 그 선수 숫자를 데이터 프레임 형식으로 출력하라

In [135]:
df.groupby('Country').count().sort_values('Player', ascending = False)[['Player']].head(5)

           Player
Country
Brazil         81
Germany        78
Italy          60
Argentina      59
France         58

In [137]:
df.groupby('Country').size().sort_values(ascending = False).head(5)

Country
Brazil       81
Germany      78
Italy        60
Argentina    59
France       58
dtype: int64

23. Years 컬럼은 년도 -년도 형식으로 구성되어있고, 각 년도는 4자리 숫자이다. 년도 표기가 4자리 숫자로 안된 케이스가 존재한다. 해당 건은 몇건인지 출력하라

In [138]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1295 entries, 0 to 1294
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Player   1295 non-null   object
 1   Goals    1295 non-null   int64
 2   Years    1295 non-null   object
 3   Country  1295 non-null   object
dtypes: int64(1), object(3)
memory usage: 40.6+ KB

In [140]:
df.Years.unique()

array(['2002-2006-2010-2014', '1998-2002-2006', '1970-1974', '1958',
       '1958-1962-1966-1970', '1990-1994-1998', '1954', '1994-1998-2002',
       '1986-1990', '2010-2014', '1954-1958', '1970-1978-1982',
       '1974-1978-1982', '1950', '1966-1970-1974', '1958-1962',
       '1978-1982-1986', '1978-1982', '1998-2002', '1966',
       '2006-2010-2014', '1982-1986-1990-1994', '1930', '1934-1938',
       '1986-1990-1994', '1950-1954', '1954-1958-1962', '1974-1978',
       '2006-2010-2014-2018', '2010-2014-2018', '1994-1998', '2014-2018',
       '1970-1974-1978', '2014', '2018', '1998-2002-2006-2010',
       '1962-1966-1970', '1986-1990-1994-1998', '1990', '1994',
       '2002-2010', '1958-1962-1966', '1990-1994', '0', '1966-1970',
       '2006-2010', '1938', '2002-2006-2010', '1990-1994-2002', '1978',
       '1982-1986', '1982-1986-1990', '1998', '1962-1966', '1986',
       '1974-1982', '1934', '1954-1962', '2002-2006', '2010',
       '1994-2002-2006', '1970', '1962', '1982', '2002',
       '1962-1966-1970-1974', '1998-2002-2010', '1974',
       '1994-1998-2002-2006', '1990-1998-2002', '1990-1998', '1930-1934',
       '1970-1982', '1930-1934-1938', '2006', '2006-2014', '1986-1994',
       '2002-2006-2014', '1986-1998', '1950-1954-1958', '1998-2006',
       '1990-1994-1998-2002', '1962-1970-1974', '1978-1986',
       '1954-1958-1962-1966', '1962-1970', '1982-1990', '1930-1938',
       '1990-2002', '1978-1986-1994', '1970-1978', '1994-2002',
       '1966-1978', '1950-1958', '1938-1950'], dtype=object)

In [196]:
df.isnull().sum()

Player     0
Goals      0
Years      0
Country    0
dtype: int64

In [200]:
len(df[ df.Years == '0' ])

45

In [204]:
df["yearlst"] = df.Years.str.split('-').str.join('')

In [205]:
(df.yearlst.str.len() % 4 != 0 ).sum()

45

In [192]:
df[ df.yearlst.str.len() % 4 != 0 ]

                    Player  Goals Years       Country yearlst  check yearLst
71             Roger Milla      5     0      Cameroon       0  False     [0]
190           Jesper Olsen      3     0       Denmark       0  False     [0]
210            Laszlo Kiss      3     0       Hungary       0  False     [0]
404         Ricardo Pelaez      2     0        Mexico       0  False     [0]
505          Djamel Zidane      1     0       Algeria       0  False     [0]
544         Andreas Herzog      1     0       Austria       0  False     [0]
622         Georgi Sokolov      1     0      Bulgaria       0  False     [0]
624           Eugene Ekeke      1     0      Cameroon       0  False     [0]
625             David Embe      1     0      Cameroon       0  False     [0]
640            Jose Sierra      1     0         Chile       0  False     [0]
651          Harold Lozano      1     0      Colombia       0  False     [0]
652        Leider Preciado      1     0      Colombia       0  False     [0]
662         Hernan Medford      1     0    Costa Rica       0  False     [0]
692           Milan Luhovy      1     0         Czech       0  False     [0]
699           John Eriksen      1     0       Denmark       0  False     [0]
705           Peter Moller      1     0       Denmark       0  False     [0]
713           Luis Ramirez      1     0   El Salvador       0  False     [0]
749     Christophe Dugarry      1     0        France       0  False     [0]
803         Andreas Moller      1     0       Germany       0  False     [0]
807           Uwe Reinders      1     0       Germany       0  False     [0]
825          Eduardo Laing      1     0      Honduras       0  False     [0]
835             Ferenc Sas      1     0       Hungary       0  False     [0]
837          Lazar Szentes      1     0       Hungary       0  False     [0]
841            Andras Toth      1     0       Hungary       0  False     [0]
854         Hassan Rowshan      1     0          Iran       0  False     [0]
856          John Aldridge      1     0       Ireland       0  False     [0]
895            Aldo Serena      1     0         Italy       0  False     [0]
899           Robbie Earle      1     0       Jamaica       0  False     [0]
913      Ignacio Basaguren      1     0        Mexico       0  False     [0]
952           Theo de Jong      1     0   Netherlands       0  False     [0]
959          Dick Nanninga      1     0   Netherlands       0  False     [0]
963         Gaston Taument      1     0   Netherlands       0  False     [0]
967   Pierre van Hooijdonk      1     0   Netherlands       0  False     [0]
985           Wilson Oruma      1     0       Nigeria       0  False     [0]
1025    Wlodzimierz Ciolek      1     0        Poland       0  False     [0]
1067    Fahad Al Ghesheyan      1     0  Saudi Arabia       0  False     [0]
1070     Youssef Al Tunian      1     0  Saudi Arabia       0  False     [0]
1119          Seo Jung Won      1     0   South Korea       0  False     [0]
1127     Txiki Begiristain      1     0         Spain       0  False     [0]
1134             Guardiola      1     0         Spain       0  False     [0]
1169       Glenn Stromberg      1     0        Sweden       0  False     [0]
1188           Jean Tamini      1     0   Switzerland       0  False     [0]
1214     Antonio Alzamendi      1     0       Uruguay       0  False     [0]
1216      Pablo Bengoechea      1     0       Uruguay       0  False     [0]
1268       Pavel Yakovenko      1     0          USSR       0  False     [0]

In [173]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1295 entries, 0 to 1294
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Player   1295 non-null   object
 1   Goals    1295 non-null   int64
 2   Years    1295 non-null   object
 3   Country  1295 non-null   object
 4   yearlst  1295 non-null   object
dtypes: int64(1), object(4)
memory usage: 50.7+ KB

24.**Q23에서 발생한 예외 케이스를 제외한 데이터프레임을 df2라고 정의하고 데이터의 행의 숫자를 출력하라 (아래 문제부터는 df2로 풀이하겠습니다) **

In [209]:
df2 = df [ df.yearlst.str.len() % 4 == 0 ]

In [213]:
df2.shape

(1250, 5)

In [214]:
df2.shape[0]

1250

25.월드컵 출전횟수를 나타내는 ‘LenCup’ 컬럼을 추가하고 4회 출전한 선수의 숫자를 구하여라

In [215]:
df2.head()

           Player  Goals                Years  Country           yearlst
0  Miroslav Klose     16  2002-2006-2010-2014  Germany  2002200620102014
1         Ronaldo     15       1998-2002-2006   Brazil      199820022006
2     Gerd Muller     14            1970-1974  Germany          19701974
3   Just Fontaine     13                 1958   France              1958
4            Pele     12  1958-1962-1966-1970   Brazil  1958196219661970

In [224]:
df2['LenCup'] = df2.yearlst.apply(lambda x: int(len(x) / 4 ))

C:\Users\User\AppData\Local\Temp\ipykernel_6436\150793919.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['LenCup'] = df2.yearlst.apply(lambda x: int(len(x) / 4 ))

In [225]:
(df2.LenCup == 4).sum()

16

In [228]:
df2.LenCup.value_counts()[4]

16

26.Yugoslavia 국가의 월드컵 출전횟수가 2회인 선수들의 숫자를 구하여라

In [233]:
df2 [df2.Country == 'Yugoslavia'].groupby('LenCup').size()[2]

7

In [235]:
len(df2 [ (df2.Country == 'Yugoslavia') & (df2.LenCup==2) ] )

7

27.2002년도에 출전한 전체 선수는 몇명인가?

In [236]:
df2["yearLst"] = df.Years.str.split('-')

C:\Users\User\AppData\Local\Temp\ipykernel_6436\4158710019.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2["yearLst"] = df.Years.str.split('-')

In [242]:
df2.Years.str.contains('2002').sum()

156

28.이름에 ‘carlos’ 단어가 들어가는 선수의 숫자는 몇 명인가? (대, 소문자 구분 x)

In [251]:
df2.Player.str.lower().str.contains('carlos').sum()

13

29.월드컵 출전 횟수가 1회뿐인 선수들 중에서 가장 많은 득점을 올렸던 선수는 누구인가?

In [260]:
df2 [ df2.LenCup == 1 ].sort_values('Goals', ascending = False).iloc[0].Player

'Just Fontaine'

In [263]:
df2 [ df2.LenCup == 1 ].sort_values('Goals', ascending = False).Player.values[0]

'Just Fontaine'

30.월드컵 출전횟수가 1회 뿐인 선수들이 가장 많은 국가는 어디인가?

In [274]:
df2[ df2.LenCup == 1 ].groupby('Country').size().sort_values(ascending = False).index[0]

'Brazil'

In [275]:
df2[ df2.LenCup == 1 ].Country.value_counts()

Brazil       43
Argentina    33
Germany      32
France       31
Spain        30
             ..
Jamaica       1
Haiti         1
Panama        1
Ecuador       1
Togo          1
Name: Country, Length: 75, dtype: int64

# 서울시 따릉이 이용정보

데이터 출처 :https://www.data.go.kr/data/15051872/fileData.do(참고, 데이터 수정)
데이터 설명 : 서울특별시_공공자전거 시간대별 이용정보

In [277]:
data_url = 'https://raw.githubusercontent.com/Datamanim/datarepo/main/bicycle/seoul_bi.csv'
df = pd.read_csv(data_url)

In [278]:
df.head()

         대여일자  대여시간  대여소번호 대여구분코드 성별 연령대코드  이용건수    운동량   탄소량     이동거리  사용시간
0  2021-06-01     0   3541    정기권  F  ~10대     1   0.00  0.00     0.00     8
1  2021-06-01     0    765    정기권  F  ~10대     1  27.21  0.35  1526.81    19
2  2021-06-01     0   2637    정기권  F  ~10대     1  41.40  0.37  1608.56    18
3  2021-06-01     0   2919    정기권  F  ~10대     1   0.00  0.00     0.00    75
4  2021-06-01     0    549    정기권  F  ~10대     1  13.04  0.17   731.55     6

31. 대여일자별 데이터의 수를 데이터프레임으로 출력하고, 가장 많은 데이터가 있는 날짜를 출력하라

In [279]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 678950 entries, 0 to 678949
Data columns (total 11 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   대여일자    678950 non-null  object
 1   대여시간    678950 non-null  int64
 2   대여소번호   678950 non-null  int64
 3   대여구분코드  678950 non-null  object
 4   성별      678950 non-null  object
 5   연령대코드   678950 non-null  object
 6   이용건수    678950 non-null  int64
 7   운동량     678950 non-null  object
 8   탄소량     678950 non-null  object
 9   이동거리    678950 non-null  float64
 10  사용시간    678950 non-null  int64
dtypes: float64(1), int64(4), object(6)
memory usage: 57.0+ MB

In [286]:
df.groupby('대여일자').size().sort_values(ascending = False).index[0]

'2021-06-04'

In [283]:
df.groupby('대여일자').size()

대여일자
2021-06-01    48081
2021-06-02    56100
2021-06-03    18985
2021-06-04    56788
2021-06-05    52730
2021-06-06    47787
2021-06-07    52623
2021-06-08    55623
2021-06-09    54507
2021-06-10    36992
2021-06-11    52089
2021-06-12    48569
2021-06-13    43131
2021-06-14    54945
dtype: int64

In [289]:
df.대여일자.value_counts().sort_index().to_frame()

             대여일자
2021-06-01  48081
2021-06-02  56100
2021-06-03  18985
2021-06-04  56788
2021-06-05  52730
2021-06-06  47787
2021-06-07  52623
2021-06-08  55623
2021-06-09  54507
2021-06-10  36992
2021-06-11  52089
2021-06-12  48569
2021-06-13  43131
2021-06-14  54945

32.각 일자의 요일을 표기하고 (‘Monday’ ~’Sunday’) ‘day_name’컬럼을 추가하고 이를 이용하여 각 요일별 이용 횟수의 총합을 데이터 프레임으로 출력하라

In [304]:
df['대여일자'] = df['대여일자'].astype("datetime64")

In [314]:
df.대여일자.dt.day_name()

0         Tuesday
1         Tuesday
2         Tuesday
3         Tuesday
4         Tuesday
           ...
678945     Monday
678946     Monday
678947     Monday
678948     Monday
678949     Monday
Name: 대여일자, Length: 678950, dtype: object

In [306]:
df['day_name'] = df.대여일자.dt.strftime('%A')

In [313]:
df.groupby('day_name').size().to_frame()

                0
day_name
Friday     108877
Monday     107568
Saturday   101299
Sunday      90918
Thursday    55977
Tuesday    103704
Wednesday  110607

In [316]:
df.day_name.value_counts().to_frame()

           day_name
Wednesday    110607
Friday       108877
Monday       107568
Tuesday      103704
Saturday     101299
Sunday        90918
Thursday      55977

33.각 요일별 가장 많이 이용한 대여소의 이용횟수와 대여소 번호를 데이터 프레임으로 출력하라

In [317]:
df.head()

,대여일자,대여시간,대여소번호,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리,사용시간,day_name
0,2021-06-01,0,3541,정기권,F,~10대,1,0.00,0.00,0.00,8,Tuesday
1,2021-06-01,0,765,정기권,F,~10대,1,27.21,0.35,1526.81,19,Tuesday
2,2021-06-01,0,2637,정기권,F,~10대,1,41.40,0.37,1608.56,18,Tuesday
3,2021-06-01,0,2919,정기권,F,~10대,1,0.00,0.00,0.00,75,Tuesday
4,2021-06-01,0,549,정기권,F,~10대,1,13.04,0.17,731.55,6,Tuesday

In [352]:
r = df.groupby(['day_name','대여소번호']).size().to_frame('size')

In [354]:
r.sort_values(['day_name','size'],ascending = False)

                 size
day_name  대여소번호
Wednesday 502     282
          207     257
          2102    253
          2715    253
          152     223
...               ...
Friday    3878      1
          4523      1
          9980      1
          9997      1
          9998      1

[16874 rows x 1 columns]

In [351]:
rr = df.groupby(['day_name','대여소번호']).size().to_frame('size').sort_values(['day_name','size'],ascending=False).reset_index()
rr.drop_duplicates(['day_name'], keep = 'first').reset_index(drop = True)

    day_name  대여소번호  size
0  Wednesday    502   282
1    Tuesday    502   267
2   Thursday   2715   137
3     Sunday    502   372
4   Saturday    502   378
5     Monday    502   242
6     Friday    502   277