In [35]:
import pandas as pd
import numpy as np
import datetime as dt

## Q76. 년-월-일:시 컬럼을 pandas에서 인식할 수 있는 datetime 형태로 변경하라. 서울시의 제공데이터의 경우 0시가 24시로 표현된다

In [3]:
url = 'https://raw.githubusercontent.com/Datamanim/pandas/main/seoul_pm.csv'
df = pd.read_csv(url)

In [4]:
df.head(3)

,(년-월-일:시),PM10등급,PM10,PM2.5등급,PM2.5,오존등급,오존,이산화질소등급,이산화질소,일산화탄소등급,일산화탄소,아황산가스등급,아황산가스
0,2021-05-15:15,보통,47.0,보통,19.0,좋음,0.017,좋음,0.023,좋음,0.4,좋음,0.003
1,2021-05-15:14,보통,43.0,보통,20.0,좋음,0.024,좋음,0.019,좋음,0.3,좋음,0.003
2,2021-05-15:13,보통,34.0,보통,24.0,보통,0.035,좋음,0.017,좋음,0.4,좋음,0.004

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1239 entries, 0 to 1238
Data columns (total 13 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   (년-월-일:시)  1239 non-null   object
 1   PM10등급     1233 non-null   object
 2   PM10       1233 non-null   float64
 3   PM2.5등급    1232 non-null   object
 4   PM2.5      1232 non-null   float64
 5   오존등급       1232 non-null   object
 6   오존         1232 non-null   float64
 7   이산화질소등급    1232 non-null   object
 8   이산화질소      1232 non-null   float64
 9   일산화탄소등급    1232 non-null   object
 10  일산화탄소      1232 non-null   float64
 11  아황산가스등급    1232 non-null   object
 12  아황산가스      1232 non-null   float64
dtypes: float64(6), object(7)
memory usage: 126.0+ KB

In [6]:
pd.to_datetime(df['(년-월-일:시)'].str.split(':')[0][0])

Timestamp('2021-05-15 00:00:00')

In [7]:
dt.timedelta(days = 1)

datetime.timedelta(days=1)

In [8]:
def change_date(x):
    hour = x.split(':')[1]
    date = x.split(":")[0]
    
    if hour== '24':
        hour = '00:00:00'
        Date = pd.to_datetime(date + " " + hour) +dt.timedelta(days = 1)
    else: 
        hour = hour + ':00:00'
        Date = pd.to_datetime(date + " " + hour) 
    return Date

df['(년-월-일:시)'] = df['(년-월-일:시)'].apply(change_date)
df.head(3)

,(년-월-일:시),PM10등급,PM10,PM2.5등급,PM2.5,오존등급,오존,이산화질소등급,이산화질소,일산화탄소등급,일산화탄소,아황산가스등급,아황산가스
0,2021-05-15 15:00:00,보통,47.0,보통,19.0,좋음,0.017,좋음,0.023,좋음,0.4,좋음,0.003
1,2021-05-15 14:00:00,보통,43.0,보통,20.0,좋음,0.024,좋음,0.019,좋음,0.3,좋음,0.003
2,2021-05-15 13:00:00,보통,34.0,보통,24.0,보통,0.035,좋음,0.017,좋음,0.4,좋음,0.004

## datetime

- year: 연도
- month: 월
- day: 일
- hour: 시
- minute: 분
- second: 초
- weekday: 요일 (0:월 ~ 6:일)
- strftime: 문자열
- date: 날짜 정보
- time: 시간 정보

### strftime 문자열로 변환
- %Y: 4자리 연도
- %m: 2자리 월
- %d: 2자리 일
- %H: 24시간 
- %M: 2자리 분
- %S: 2자리 초
- %A: 영어로 된 요일
- %B: 영어로 된 월

In [9]:
x = dt.datetime.now()
x.strftime("%A %d. %B %Y")

'Saturday 03. June 2023'

In [10]:
# 문자열을 datetime으로

y = dt.datetime.strptime("2017-01-02 14:44", "%Y-%m-%d %H:%M")
y

datetime.datetime(2017, 1, 2, 14, 44)

In [11]:
y.strftime("%Y-%m-%d %H:%M")

'2017-01-02 14:44'

In [12]:
y.strftime("%Y-%m-%d %H")

'2017-01-02 14'

Q77. 일자별 영어요일 이름을 dayName 컬럼에 저장하라

In [13]:
df['dayName'] = df['(년-월-일:시)'].dt.day_name()
df.dayName.head(3)

0    Saturday
1    Saturday
2    Saturday
Name: dayName, dtype: object

Q78. 일자별 각 PM10등급의 빈도수를 파악하라

In [14]:
df.groupby([df['(년-월-일:시)'].dt.date, 'PM10등급']).size().to_frame('counts')

                   counts
(년-월-일:시)  PM10등급
2021-03-25 나쁨          11
           보통          12
2021-03-26 나쁨          21
           매우나쁨         3
2021-03-27 나쁨          13
...                   ...
2021-05-13 좋음           1
2021-05-14 나쁨           2
           보통          22
2021-05-15 나쁨           8
           보통           8

[108 rows x 1 columns]

Q78-1. 요일별 PM10등급 빈도수

In [15]:
df.groupby(['dayName','PM10등급']).size().to_frame('counts').head(3)

                counts
dayName PM10등급
Friday  나쁨          31
        매우나쁨        17
        보통         120

In [16]:
df.groupby(['dayName','PM10등급'], as_index = False).size().head(3)

  dayName PM10등급  size
0  Friday     나쁨    31
1  Friday   매우나쁨    17
2  Friday     보통   120

## pivot

In [17]:
df.groupby(['dayName','PM10등급'], as_index = False).size().pivot(index = "dayName", columns = "PM10등급", values='size').fillna(0)

PM10등급       나쁨  매우나쁨     보통    좋음
dayName
Friday     31.0  17.0  120.0  21.0
Monday      1.0  21.0   83.0  63.0
Saturday   31.0  27.0   71.0  54.0
Sunday      2.0   1.0   67.0  98.0
Thursday   41.0   0.0  144.0   5.0
Tuesday    13.0  10.0   71.0  74.0
Wednesday  26.0   0.0   95.0  46.0

## Q79. 시간이 연속적으로 존재하며 결측치가 없는지 확인하라

In [18]:
# 시간을 차분했을 경우 첫 값은 nan, 이후 모든 차분값이 동일하면 연속이라 판단한다.

df['(년-월-일:시)'].diff()

check = len(df['(년-월-일:시)'].diff().unique())
if check == 2:
    print(True)
else: 
    print(False)

True

## Q80. 오전 10시와 오후 10시(22시)의 PM10의 평균값을 각각 구하여라

In [19]:
df[['(년-월-일:시)','PM10']][df[['(년-월-일:시)','PM10']]['(년-월-일:시)'].dt.hour == 10].mean()

C:\Users\User\AppData\Local\Temp\ipykernel_12180\1154411821.py:1: FutureWarning: DataFrame.mean and DataFrame.median with numeric_only=None will include datetime64 and datetime64tz columns in a future version.
  df[['(년-월-일:시)','PM10']][df[['(년-월-일:시)','PM10']]['(년-월-일:시)'].dt.hour == 10].mean()

PM10    70.384615
dtype: float64

In [20]:
df[['(년-월-일:시)','PM10']][df[['(년-월-일:시)','PM10']]['(년-월-일:시)'].dt.hour == 22].mean()

C:\Users\User\AppData\Local\Temp\ipykernel_12180\1005590033.py:1: FutureWarning: DataFrame.mean and DataFrame.median with numeric_only=None will include datetime64 and datetime64tz columns in a future version.
  df[['(년-월-일:시)','PM10']][df[['(년-월-일:시)','PM10']]['(년-월-일:시)'].dt.hour == 22].mean()

PM10    69.941176
dtype: float64

In [24]:
df.groupby(df['(년-월-일:시)'].dt.hour).mean().iloc[[10,22],[0]]

                PM10
(년-월-일:시)
10         70.384615
22         69.941176

Q81. 날짜 컬럼을 index로 만들어라

In [29]:
df.set_index('(년-월-일:시)',inplace = True, drop = True)

In [31]:
df.head(3)

,PM10등급,PM10,PM2.5등급,PM2.5,오존등급,오존,이산화질소등급,이산화질소,일산화탄소등급,일산화탄소,아황산가스등급,아황산가스,dayName
(년-월-일:시),,,,,,,,,,,,,
2021-05-15 15:00:00,보통,47.0,보통,19.0,좋음,0.017,좋음,0.023,좋음,0.4,좋음,0.003,Saturday
2021-05-15 14:00:00,보통,43.0,보통,20.0,좋음,0.024,좋음,0.019,좋음,0.3,좋음,0.003,Saturday
2021-05-15 13:00:00,보통,34.0,보통,24.0,보통,0.035,좋음,0.017,좋음,0.4,좋음,0.004,Saturday

## Q82. 데이터를 주단위로 뽑아서 최소,최대 평균, 표준표차를 구하여라

In [33]:
df.resample('W').agg(['min','max','mean','std'])

C:\Users\User\AppData\Local\Temp\ipykernel_12180\3683865170.py:1: FutureWarning: ['PM10등급', 'PM2.5등급', '오존등급', '이산화질소등급', '일산화탄소등급', '아황산가스등급', 'dayName'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  df.resample('W').agg(['min','max','mean','std'])

            PM10                                 PM2.5                    \
             min     max        mean         std   min    max       mean
(년-월-일:시)
2021-03-28   6.0   160.0   72.747368   43.345462   4.0  113.0  44.705263
2021-04-04   3.0   598.0   97.148810  129.911976   1.0  120.0  23.168675
2021-04-11  17.0   102.0   41.059524   16.325911   7.0   70.0  21.761905
2021-04-18   3.0   367.0   48.180723   43.254468   2.0   38.0  17.066265
2021-04-25  17.0   126.0   55.119048   26.659936   7.0   61.0  26.392857
2021-05-02   3.0    97.0   40.612121   24.813103   1.0   43.0  16.644578
2021-05-09   8.0  1024.0  161.660714  239.679148   3.0  172.0  34.738095
2021-05-16  16.0   111.0   40.014815   21.876855   7.0   76.0  21.577778

                          오존         ...     이산화질소           일산화탄소       \
                  std    min    max  ...      mean       std   min  max
(년-월-일:시)                            ...
2021-03-28  29.551928  0.002  0.085  ...  0.044579  0.023722   0.3  1.4
2021-04-04  22.399578  0.003  0.055  ...  0.027929  0.014978   0.3  0.9
2021-04-11  11.479343  0.009  0.070  ...  0.022583  0.009562   0.3  0.7
2021-04-18   7.867952  0.002  0.070  ...  0.023753  0.013553   0.3  0.6
2021-04-25  13.094788  0.006  0.090  ...  0.028571  0.014640   0.3  0.8
2021-05-02   8.850965  0.003  0.064  ...  0.020428  0.011676   0.3  0.6
2021-05-09  39.788248  0.002  0.073  ...  0.024187  0.012371   0.3  1.0
2021-05-16  15.622633  0.004  0.123  ...  0.030793  0.009503   0.3  0.8

                                아황산가스
                mean       std    min    max      mean       std
(년-월-일:시)
2021-03-28  0.611579  0.232408  0.002  0.006  0.003274  0.000961
2021-04-04  0.445833  0.135741  0.002  0.004  0.002732  0.000541
2021-04-11  0.389286  0.087573  0.002  0.004  0.002744  0.000569
2021-04-18  0.386747  0.084954  0.002  0.004  0.002464  0.000579
2021-04-25  0.457143  0.122142  0.001  0.011  0.003631  0.001763
2021-05-02  0.392771  0.092485  0.001  0.006  0.002524  0.000768
2021-05-09  0.419277  0.103230  0.002  0.004  0.002771  0.000579
2021-05-16  0.440741  0.094075  0.001  0.006  0.002459  0.001696

[8 rows x 24 columns]

## 국가별 5세이하 사망비율 통계

In [36]:
url = 'https://raw.githubusercontent.com/Datamanim/pandas/main/under5MortalityRate.csv'
df = pd.read_csv(url)

Q83. Indicator을 삭제하고 First Tooltip 컬럼에서 신뢰구간에 해당하는 표현을 지워라

In [37]:
df.head()

,Location,Period,Indicator,Dim1,First Tooltip
0,Afghanistan,2019,Under-five mortality rate (probability of dyin...,Both sexes,60.27 [47.44-74.62]
1,Afghanistan,2019,Under-five mortality rate (probability of dyin...,Male,63.83 [50.04-79.16]
2,Afghanistan,2019,Under-five mortality rate (probability of dyin...,Female,56.57 [44.54-70.18]
3,Afghanistan,2018,Under-five mortality rate (probability of dyin...,Both sexes,62.54 [50.64-75.41]
4,Afghanistan,2018,Under-five mortality rate (probability of dyin...,Male,66.08 [53.41-79.76]

In [38]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29999 entries, 0 to 29998
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Location       29999 non-null  object
 1   Period         29999 non-null  int64
 2   Indicator      29999 non-null  object
 3   Dim1           29999 non-null  object
 4   First Tooltip  29999 non-null  object
dtypes: int64(1), object(4)
memory usage: 1.1+ MB

In [42]:
df['First Tooltip'] = df['First Tooltip'].apply(lambda x: x.split(' [')[0])

In [50]:
df.drop('Indicator', axis= 1, inplace = True)

In [51]:
df.head(3)

      Location  Period        Dim1 First Tooltip
0  Afghanistan    2019  Both sexes         60.27
1  Afghanistan    2019        Male         63.83
2  Afghanistan    2019      Female         56.57

Q84. 년도가 2015년 이상, Dim1이 Both sexes인 케이스만 추출하라

In [52]:
df[(df.Period >= 2015) & (df.Dim1 == 'Both sexes')].head(3)

      Location  Period        Dim1 First Tooltip
0  Afghanistan    2019  Both sexes         60.27
3  Afghanistan    2018  Both sexes         62.54
6  Afghanistan    2017  Both sexes         64.94

Q85. 84번 문제에서 추출한 데이터로 아래와 같이 나라에 따른 년도별 사망률을 데이터 프레임화 하라

In [55]:
dat = df[(df.Period >= 2015) & (df.Dim1 == 'Both sexes')]
dat.pivot(index = 'Location', columns = 'Period', values = 'First Tooltip').head(3)

Period        2015   2016   2017   2018   2019
Location
Afghanistan  70.44  67.57  64.94  62.54  60.27
Albania       9.57   9.42   9.42   9.53   9.68
Algeria      25.18  24.79  24.32  23.81  23.26

Q86.Dim1에 따른 년도별 사망비율의 평균을 구하라

In [67]:
df['First Tooltip'] = df['First Tooltip'].astype('float')

In [78]:
df.groupby(['Dim1','Period']).mean()

                   First Tooltip
Dim1       Period
Both sexes 1950       147.700816
           1951       155.537544
           1952       157.811094
           1953       156.147206
           1954       154.539857
...                          ...
Male       2015        33.354302
           2016        32.242616
           2017        31.273198
           2018        30.283023
           2019        29.350349

[210 rows x 1 columns]

In [80]:
df.pivot_table(index = 'Dim1', columns = 'Period', values = 'First Tooltip', aggfunc = 'mean')

Period,1950,1951,1952,1953,1954,1955,1956,1957,1958,1959,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
Dim1,,,,,,,,,,,,,,,,,,,,,
Both sexes,147.700816,155.537544,157.811094,156.147206,154.539857,155.797179,159.241163,156.170114,150.813222,150.574000,...,37.718488,35.573663,34.290988,33.099360,32.053314,31.012093,29.956337,29.030465,28.083837,27.191744
Female,140.909796,149.210175,151.516094,150.250882,148.688286,149.843205,153.048721,149.988295,144.719667,144.451474,...,34.953023,32.877616,31.654070,30.521337,29.524302,28.544360,27.542035,26.675291,25.782616,24.945349
Male,154.151224,161.538246,163.760781,161.742059,160.081000,161.456923,165.089535,162.015000,156.573556,156.375053,...,40.340174,38.140291,36.793081,35.543663,34.446105,33.354302,32.242616,31.273198,30.283023,29.350349

## Pivot vs Pivot_table

- Pivot :   데이터 재구조화만 가능
    
- Pivot table ;     데이터 재구조화 + 결측치 대체 (fill_value) 및 집계(aggfunc) 가능

## 올림픽 메달리스트 정보 데이터

In [81]:
Url = 'https://raw.githubusercontent.com/Datamanim/pandas/main/winter.csv'
df = pd.read_csv(Url)

In [82]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5770 entries, 0 to 5769
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Year        5770 non-null   int64
 1   City        5770 non-null   object
 2   Sport       5770 non-null   object
 3   Discipline  5770 non-null   object
 4   Athlete     5770 non-null   object
 5   Country     5770 non-null   object
 6   Gender      5770 non-null   object
 7   Event       5770 non-null   object
 8   Medal       5770 non-null   object
dtypes: int64(1), object(8)
memory usage: 405.8+ KB

In [83]:
df.head(3)

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1924,Chamonix,Biathlon,Biathlon,"BERTHET, G.",FRA,Men,Military Patrol,Bronze
1,1924,Chamonix,Biathlon,Biathlon,"MANDRILLON, C.",FRA,Men,Military Patrol,Bronze
2,1924,Chamonix,Biathlon,Biathlon,"MANDRILLON, Maurice",FRA,Men,Military Patrol,Bronze

Q87.데이터에서 한국 KOR 데이터만 추출하라

In [85]:
df[df.Country == 'KOR'].head(3)

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
2652,1992,Albertville,Skating,Short Track Speed Skating,"LEE, Jun-Ho",KOR,Men,1000M,Bronze
2653,1992,Albertville,Skating,Short Track Speed Skating,"KIM, Ki-Hoon",KOR,Men,1000M,Gold
2671,1992,Albertville,Skating,Short Track Speed Skating,"KIM, Ki-Hoon",KOR,Men,5000M Relay,Gold

Q88. 한국 올림픽 메달리스트 데이터에서 년도에 따른 medal 갯수를 데이터프레임화 하라

In [88]:
df[df.Country == 'KOR'].groupby(['Year','Medal']).size().to_frame('counts')

             counts
Year Medal
1992 Bronze       1
     Gold         5
     Silver       1
1994 Bronze       1
     Gold         8
     Silver       1
1998 Bronze       2
     Gold         6
     Silver       4
2002 Gold         5
     Silver       2
2006 Bronze       2
     Gold        14
     Silver       3
2010 Bronze       2
     Gold         6
     Silver      10
2014 Bronze       2
     Gold         7
     Silver       5

In [91]:
df[df.Country == 'KOR'].pivot_table(index = 'Year', columns = 'Medal', aggfunc = 'size').fillna(0)

Medal  Bronze  Gold  Silver
Year
1992      1.0   5.0     1.0
1994      1.0   8.0     1.0
1998      2.0   6.0     4.0
2002      0.0   5.0     2.0
2006      2.0  14.0     3.0
2010      2.0   6.0    10.0
2014      2.0   7.0     5.0

Q89.전체 데이터에서 sport종류에 따른 성별수를 구하여라

In [95]:
df.groupby(['Sport','Gender']).size().to_frame('count')

                   count
Sport      Gender
Biathlon   Men       270
           Women     150
Bobsleigh  Men       416
           Women      36
Curling    Men        97
           Women      75
Ice Hockey Men      1231
           Women     305
Luge       Men       135
           Women      45
Skating    Men       665
           Women     564
Skiing     Men      1130
           Women     651

In [98]:
df.pivot_table(index = 'Sport', columns = 'Gender', aggfunc = 'size').head(3)

Gender     Men  Women
Sport
Biathlon   270    150
Bobsleigh  416     36
Curling     97     75

Q90. 전체 데이터에서 Discipline종류에 따른 따른 Medal수를 구하여라

In [101]:
df.pivot_table(index = 'Discipline', columns = 'Medal', aggfunc = 'size').head(3)

Medal          Bronze  Gold  Silver
Discipline
Alpine Skiing     141   143     144
Biathlon          139   140     141
Bobsleigh         147   134     141

## 국가별 5세이하 사망비율 통계

In [102]:
url = 'https://raw.githubusercontent.com/Datamanim/pandas/main/mergeTEst.csv'
df = pd.read_csv(url)

In [103]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Location  10 non-null     object
 1   2010      10 non-null     float64
 2   2011      10 non-null     float64
 3   2012      10 non-null     float64
 4   2013      10 non-null     float64
 5   2014      10 non-null     float64
 6   2015      10 non-null     float64
 7   2016      10 non-null     float64
 8   2017      10 non-null     float64
 9   2018      10 non-null     float64
 10  2019      10 non-null     float64
dtypes: float64(10), object(1)
memory usage: 1008.0+ bytes

In [104]:
df.head(3)

,Location,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Afghanistan,64.023,61.640,59.367,57.170,55.08,53.107,51.267,49.560,47.983,46.453
1,Albania,11.803,10.807,9.943,9.267,8.79,8.493,8.363,8.363,8.453,8.597
2,Algeria,23.540,22.907,22.450,22.117,21.85,21.587,21.257,20.850,20.407,19.930

In [105]:
df.isnull().sum()

Location    0
2010        0
2011        0
2012        0
2013        0
2014        0
2015        0
2016        0
2017        0
2018        0
2019        0
dtype: int64

In [106]:
df1 = df.iloc[:4,:]
df2 = df.iloc[4:,:]

Q91. df1과 df2를 하나의 데이터프레임으로 합쳐라

In [120]:
df = pd.concat([df1, df2], axis = 0).set_index("Location")
df.head(3)

,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
Location,,,,,,,,,,
Afghanistan,64.023,61.640,59.367,57.170,55.08,53.107,51.267,49.560,47.983,46.453
Albania,11.803,10.807,9.943,9.267,8.79,8.493,8.363,8.363,8.453,8.597
Algeria,23.540,22.907,22.450,22.117,21.85,21.587,21.257,20.850,20.407,19.930

In [119]:
df3 = df.iloc[:2, :4]
df4 = df.iloc[5:, 3:]

## Q92. df3과 df4 데이터를 하나의 데이터 프레임으로 합쳐라. 둘다 포함하고 있는 년도에 대해서만 고려한다

In [121]:
df3.head(3)

               2010    2011    2012    2013
Location
Afghanistan  64.023  61.640  59.367  57.170
Albania      11.803  10.807   9.943   9.267

In [122]:
df4.head(3)

                       2013    2014    2015    2016    2017    2018    2019
Location
Antigua and Barbuda   7.420   7.070   6.757   6.483   6.230   6.000   5.783
Argentina            11.283  10.733  10.203   9.683   9.177   8.680   8.227
Armenia              14.170  13.477  12.817  12.183  11.583  11.007  10.497

In [124]:
pd.concat([df3, df4]).head(3)

,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
Location,,,,,,,,,,
Afghanistan,64.023,61.640,59.367,57.170,NaN,NaN,NaN,NaN,NaN,NaN
Albania,11.803,10.807,9.943,9.267,NaN,NaN,NaN,NaN,NaN,NaN
Antigua and Barbuda,NaN,NaN,NaN,7.420,7.07,6.757,6.483,6.23,6.0,5.783

In [125]:
pd.concat([df3, df4], join = 'inner')

                       2013
Location
Afghanistan          57.170
Albania               9.267
Antigua and Barbuda   7.420
Argentina            11.283
Armenia              14.170
Australia             3.467
Austria               3.210

Q93. df3과 df4 데이터를 하나의 데이터 프레임으로 합쳐라. 모든 컬럼을 포함하고, 결측치는 0으로 대체한다

In [126]:
pd.concat([df3, df4]).fillna(0)

,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
Location,,,,,,,,,,
Afghanistan,64.023,61.640,59.367,57.170,0.000,0.000,0.000,0.000,0.000,0.000
Albania,11.803,10.807,9.943,9.267,0.000,0.000,0.000,0.000,0.000,0.000
Antigua and Barbuda,0.000,0.000,0.000,7.420,7.070,6.757,6.483,6.230,6.000,5.783
Argentina,0.000,0.000,0.000,11.283,10.733,10.203,9.683,9.177,8.680,8.227
Armenia,0.000,0.000,0.000,14.170,13.477,12.817,12.183,11.583,11.007,10.497
Australia,0.000,0.000,0.000,3.467,3.343,3.253,3.183,3.137,3.090,3.047
Austria,0.000,0.000,0.000,3.210,3.113,3.043,2.987,2.943,2.897,2.843

In [127]:
df.T.head(3)

Location,Afghanistan,Albania,Algeria,Andorra,Angola,Antigua and Barbuda,Argentina,Armenia,Australia,Austria
2010,64.023,11.803,23.540,4.240,75.713,8.667,12.887,16.497,3.993,3.573
2011,61.640,10.807,22.907,4.033,71.280,8.223,12.380,15.677,3.803,3.463
2012,59.367,9.943,22.450,3.843,67.233,7.807,11.840,14.897,3.623,3.333

In [128]:
df5 = df.T.iloc[:7, :3]
df6 = df.T.iloc[6:,2:5]

In [129]:
df5.head(3)

Location  Afghanistan  Albania  Algeria
2010           64.023   11.803   23.540
2011           61.640   10.807   22.907
2012           59.367    9.943   22.450

In [130]:
df6.head(3)

Location  Algeria  Andorra  Angola
2016       21.257    3.187  55.510
2017       20.850    3.060  53.460
2018       20.407    2.933  51.757

## Q94. df5과 df6 데이터를 하나의 데이터 프레임으로 merge함수를 이용하여 합쳐라. Algeria컬럼을 key로 하고 두 데이터 모두 포함하는 데이터만 출력하라

In [135]:
pd.merge(df5, df6, on = 'Algeria', how = 'outer')

Location  Afghanistan  Albania  Algeria  Andorra  Angola
0              64.023   11.803   23.540      NaN     NaN
1              61.640   10.807   22.907      NaN     NaN
2              59.367    9.943   22.450      NaN     NaN
3              57.170    9.267   22.117      NaN     NaN
4              55.080    8.790   21.850      NaN     NaN
5              53.107    8.493   21.587      NaN     NaN
6              51.267    8.363   21.257    3.187  55.510
7                 NaN      NaN   20.850    3.060  53.460
8                 NaN      NaN   20.407    2.933  51.757
9                 NaN      NaN   19.930    2.827  50.093

# Datetime

In [148]:
# 2030.12.12.요일 출력하세요

dt.datetime(2030, 12, 12).weekday()

3

In [149]:
dayofWeek = ['월','화','수','목','금','토','일']
dayofWeek[dt.datetime(2030, 12, 12).weekday()]

'목'

In [153]:
# 연월일을 출력하세요
dt.datetime.now().year, dt.datetime.now().month, dt.datetime.now().day

(2023, 6, 3)

In [162]:
# 오늘에 해당하는 연월일을 2018-09-27 형식으로 출력하세요
dt.datetime.now().strftime('%Y-%m-%d')

'2023-06-03'

In [168]:
# 오늘, 내일, 모레에 해당하는 년월일을 2018-08-27 형식으로 출력하세요

(dt.datetime.now() + dt.timedelta(days = -1)).strftime('%Y-%m-%d')

'2023-06-02'

In [170]:
dt.datetime.now().strftime('%Y-%m-%d')

'2023-06-03'

In [171]:
(dt.datetime.now() + dt.timedelta(days = 1)).strftime('%Y-%m-%d')

'2023-06-04'

In [174]:
timed = dt.datetime(2030, 12, 12) - dt.datetime.now()

In [175]:
'2030년 12월 12일까지는 {}일 {}초 남았습니다'.format(timed.days, timed.seconds)

'2030년 12월 12일까지는 2748일 10851초 남았습니다'

In [187]:
# 문자열 2018-01-02 를 datetime 객체로 변환해 년, 월, 일을 출력하는 코드를 작성하세요.
Date = '2018-01-02'
type(Date)

str

In [188]:
dt.datetime.strptime(Date, '%Y-%m-%d')

datetime.datetime(2018, 1, 2, 0, 0)

In [192]:
Date = dt.datetime.strptime(Date, '%Y-%m-%d')

In [193]:
Date.year, Date.month, Date.day

(2018, 1, 2)